<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.companyproject.fujitsu.discountdeals.Search">

<EditText
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:hint="   Deal Title or Description"
    android:background="@android:color/transparent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/dealtitle"
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@android:color/darker_gray"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="   Select Store"
        android:background="@android:color/transparent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/selectstore"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@android:color/darker_gray"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="  Select Start Date"
        android:background="@android:color/transparent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/selectstartdate"
        android:focusable="false"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@android:color/darker_gray"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="  Select End Date"
        android:background="@android:color/transparent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/selsctenddate"
        android:focusable="false"
       />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@android:color/darker_gray"
        />

    <Button
        android:id="@+id/Search_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn"
        android:textColor="#ffff"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/forgotxt"
        android:layout_marginLeft="30dp"
        android:text="Search"/>

</LinearLayout>
